<!DOCTYPE html>
<html>

<head>
  <title>Roguelike.online !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Roguelike Online Game" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./_public/sprites/favicon.png">
  <!-- CSS -->
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <section id="intro">
    <header>
      <span class="version">version.0.0.10&nbsp;&nbsp;</span>
      <a href="https://github.com/jolav/roguelike-online" target="_blank">
        <img src="./_public/sprites/github48x48.png">
      </a>
    </header>

    <br>

    <p>
      Shit!
    </p>

    <p>
      What a headache. It's always the same when leaving the hibernation capsule. Resources are scarce in the
      vault, so the only option is to hibernate in turns.
    </p>

    <p>
      It's either that or go out into the wilderness to survive. Even without being able to open your eyes, you outline
      a smile.
      Going out
      into
      the wilderness, how can you even think about that, what a madness!
    </p>

    <p>
      After a few seconds that seem like forever you begin to feel better and to regain your senses.
    </p>

    <p>
      What's that siren? It sounds like the reactor's core fusion alarm that supplies power to the vault. And why
      does everything smells like dead and closed
    </p>

    <p>
      You're beginning to be able to open your eyes. Let's see what the hell is going on.
    </p>

    <p>
    <div class="buttons">
      <!--<div>
        <button id="loadGame">Load Game(Soon...)</button>
      </div>-->
      <div>
        <button id="newGame">New Game</button>
      </div>
    </div>
    </p>

  </section>

  <section id="confirm">

  </section>

  <section id="play">

    <div class="container border">
      <div id="name">
        <span>Player</span>
      </div>
      <div id="turn">
        Turn <span>-1</span>
      </div>
      <div id="pos">
        Pos <span>0:0</span>
      </div>
    </div>
    <div class="container2 border">
      <textarea id="msgZone"></textarea>
    </div>
    <div class="border">
      <canvas id="board"></canvas>
    </div>
  </section>

  <!-- google-analytics -->
  <!--#include file="/_public/templates/analytic.html" -->
  <!-- cookie Law -->
  <!--#include file="/_public/templates/cookieLaw.html" -->

  <script type="module" src="./index.js"></script>

</body>

</html>
